WinMetadata\Windows.winmd
Assets\escudo.mp3
Assets\esquivar.mp3
Assets\lanzallamas.mp3
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
IPokemon.xr.xml
MainPage.xbf
img\escenario2.jpg
img\escudo.png
img\imFondo.png
img\pocion_escudo.png
img\pocion_vida.png
img\vida.png
Properties\Default.rd.xml
