<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O0AU3DB</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5af229d3-b390-465b-8ad9-27550acbf2c9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Usuario</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7F32823A8AC12A7F5B01DBD12DA853EE295DB517EC196C0E28E89383E9EFB4A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5af229d3-b390-465b-8ad9-27550acbf2c9_1.0.0.0_x86__xrjxxnkx1r66m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5af229d3-b390-465b-8ad9-27550acbf2c9_xrjxxnkx1r66m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5af229d3-b390-465b-8ad9-27550acbf2c9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Usuario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T17:24:33.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\App Pokemon.exe">
      <PackagePath>entrypoint\App Pokemon.exe</PackagePath>
      <Modified>2024-04-30T17:24:31.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T01:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\CabezazoRalentizado.mp3">
      <PackagePath>AssetsArticunoACG\CabezazoRalentizado.mp3</PackagePath>
      <Modified>2024-04-23T11:31:49.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\DerrotadoBien.mp3">
      <PackagePath>AssetsArticunoACG\DerrotadoBien.mp3</PackagePath>
      <Modified>2024-04-23T11:31:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\Escudo.mp3">
      <PackagePath>AssetsArticunoACG\Escudo.mp3</PackagePath>
      <Modified>2024-04-23T11:31:49.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\RayoHielo.mp3">
      <PackagePath>AssetsArticunoACG\RayoHielo.mp3</PackagePath>
      <Modified>2024-04-23T11:31:49.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\RecuperarVida.mp3">
      <PackagePath>AssetsArticunoACG\RecuperarVida.mp3</PackagePath>
      <Modified>2024-04-23T11:31:49.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\audio\evolucion.mp3">
      <PackagePath>AssetsCharizardASM\CharizardASM\audio\evolucion.mp3</PackagePath>
      <Modified>2024-04-24T09:31:28.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\audio\garra.mp3">
      <PackagePath>AssetsCharizardASM\CharizardASM\audio\garra.mp3</PackagePath>
      <Modified>2024-04-24T09:31:28.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\audio\lanzallamas.mp3">
      <PackagePath>AssetsCharizardASM\CharizardASM\audio\lanzallamas.mp3</PackagePath>
      <Modified>2024-04-24T09:31:28.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\audio\mewing.mp3">
      <PackagePath>AssetsCharizardASM\CharizardASM\audio\mewing.mp3</PackagePath>
      <Modified>2024-04-24T09:31:28.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\audio\recuperado.mp3">
      <PackagePath>AssetsCharizardASM\CharizardASM\audio\recuperado.mp3</PackagePath>
      <Modified>2024-04-24T09:31:28.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\escudo.mp3">
      <PackagePath>AssetsDracofireGDLRS\escudo.mp3</PackagePath>
      <Modified>2024-04-04T17:10:07.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\esquivar.mp3">
      <PackagePath>AssetsDracofireGDLRS\esquivar.mp3</PackagePath>
      <Modified>2024-04-04T17:10:07.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\lanzallamas.mp3">
      <PackagePath>AssetsDracofireGDLRS\lanzallamas.mp3</PackagePath>
      <Modified>2024-04-04T17:10:07.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\AuraSphere.mp3">
      <PackagePath>AssetsLucarioGAC\AuraSphere.mp3</PackagePath>
      <Modified>2024-04-23T11:44:32.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Cansado.mp3">
      <PackagePath>AssetsLucarioGAC\Cansado.mp3</PackagePath>
      <Modified>2024-04-23T11:44:32.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Derrotado.mp3">
      <PackagePath>AssetsLucarioGAC\Derrotado.mp3</PackagePath>
      <Modified>2024-04-23T11:44:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Enfadado.mp3">
      <PackagePath>AssetsLucarioGAC\Enfadado.mp3</PackagePath>
      <Modified>2024-04-23T11:44:32.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Herrido.mp3">
      <PackagePath>AssetsLucarioGAC\Herrido.mp3</PackagePath>
      <Modified>2024-04-23T11:44:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\corazonVida.png">
      <PackagePath>AssetsArticunoACG\corazonVida.png</PackagePath>
      <Modified>2024-04-23T11:31:49.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\energia.png">
      <PackagePath>AssetsArticunoACG\energia.png</PackagePath>
      <Modified>2024-04-23T11:31:49.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\fondoPokemon1.png">
      <PackagePath>AssetsArticunoACG\fondoPokemon1.png</PackagePath>
      <Modified>2024-04-23T11:31:49.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsArticunoACG\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-23T11:31:49.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\pocimaEnergia.png">
      <PackagePath>AssetsArticunoACG\pocimaEnergia.png</PackagePath>
      <Modified>2024-04-23T11:31:49.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\pocimaVida.png">
      <PackagePath>AssetsArticunoACG\pocimaVida.png</PackagePath>
      <Modified>2024-04-23T11:31:49.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\SplashScreen.scale-200.png">
      <PackagePath>AssetsArticunoACG\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-23T11:31:49.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsArticunoACG\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-23T11:31:49.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsArticunoACG\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-04-23T11:31:49.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsArticunoACG\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-04-23T11:31:49.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\StoreLogo.png">
      <PackagePath>AssetsArticunoACG\StoreLogo.png</PackagePath>
      <Modified>2024-04-23T11:31:49.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsArticunoACG\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsArticunoACG\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-23T11:31:49.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\background.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\background.png</PackagePath>
      <Modified>2024-04-24T09:31:28.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\background1.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\background1.png</PackagePath>
      <Modified>2024-04-24T09:31:28.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\blue_potion.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\blue_potion.png</PackagePath>
      <Modified>2024-04-24T09:31:28.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\espiral.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\espiral.png</PackagePath>
      <Modified>2024-04-24T09:31:28.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\garra.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\garra.png</PackagePath>
      <Modified>2024-04-24T09:31:28.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\green_potion.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\green_potion.png</PackagePath>
      <Modified>2024-04-24T09:31:28.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\heart.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\heart.png</PackagePath>
      <Modified>2024-04-24T09:31:28.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\lanzallamas.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\lanzallamas.png</PackagePath>
      <Modified>2024-04-24T09:31:28.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\lanzallamas_azul.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\lanzallamas_azul.png</PackagePath>
      <Modified>2024-04-24T09:31:28.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\mano_mewing.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\mano_mewing.png</PackagePath>
      <Modified>2024-04-24T09:31:28.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\mano_mewing_black.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\mano_mewing_black.png</PackagePath>
      <Modified>2024-04-24T09:31:28.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\mewing.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\mewing.png</PackagePath>
      <Modified>2024-04-24T09:31:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\mewing_black.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\mewing_black.png</PackagePath>
      <Modified>2024-04-24T09:31:28.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\shield.png">
      <PackagePath>AssetsCharizardASM\CharizardASM\shield.png</PackagePath>
      <Modified>2024-04-24T09:31:28.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsCharizardASM\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-24T09:31:28.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\SplashScreen.scale-200.png">
      <PackagePath>AssetsCharizardASM\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-24T09:31:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsCharizardASM\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-24T09:31:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsCharizardASM\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-04-24T09:31:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsCharizardASM\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-04-24T09:31:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\StoreLogo.png">
      <PackagePath>AssetsCharizardASM\StoreLogo.png</PackagePath>
      <Modified>2024-04-24T09:31:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsCharizardASM\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-24T09:31:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\escudo.png">
      <PackagePath>AssetsDracofireGDLRS\escudo.png</PackagePath>
      <Modified>2024-04-04T17:10:07.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\imFondo.png">
      <PackagePath>AssetsDracofireGDLRS\imFondo.png</PackagePath>
      <Modified>2024-04-04T17:10:07.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-04T17:10:07.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\pocion_escudo.png">
      <PackagePath>AssetsDracofireGDLRS\pocion_escudo.png</PackagePath>
      <Modified>2024-04-04T17:10:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\pocion_vida.png">
      <PackagePath>AssetsDracofireGDLRS\pocion_vida.png</PackagePath>
      <Modified>2024-04-04T17:10:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\SplashScreen.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-04T17:10:07.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-04T17:10:07.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-04-04T17:10:07.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsDracofireGDLRS\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-04-04T17:10:07.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\StoreLogo.png">
      <PackagePath>AssetsDracofireGDLRS\StoreLogo.png</PackagePath>
      <Modified>2024-04-04T17:10:07.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\vida.png">
      <PackagePath>AssetsDracofireGDLRS\vida.png</PackagePath>
      <Modified>2024-04-04T17:10:07.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-04T17:10:07.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\AuraSphere.png">
      <PackagePath>AssetsLucarioGAC\AuraSphere.png</PackagePath>
      <Modified>2024-04-23T11:44:32.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\BattleShild.png">
      <PackagePath>AssetsLucarioGAC\BattleShild.png</PackagePath>
      <Modified>2024-04-23T11:44:32.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Defeated.png">
      <PackagePath>AssetsLucarioGAC\Defeated.png</PackagePath>
      <Modified>2024-04-23T11:44:32.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Defeated2.png">
      <PackagePath>AssetsLucarioGAC\Defeated2.png</PackagePath>
      <Modified>2024-04-23T11:44:32.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Energy.png">
      <PackagePath>AssetsLucarioGAC\Energy.png</PackagePath>
      <Modified>2024-04-23T11:44:32.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\EnergyPotion.png">
      <PackagePath>AssetsLucarioGAC\EnergyPotion.png</PackagePath>
      <Modified>2024-04-23T11:44:32.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\HealthPotion.png">
      <PackagePath>AssetsLucarioGAC\HealthPotion.png</PackagePath>
      <Modified>2024-04-23T11:44:32.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Heart.png">
      <PackagePath>AssetsLucarioGAC\Heart.png</PackagePath>
      <Modified>2024-04-23T11:44:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Hurt.png">
      <PackagePath>AssetsLucarioGAC\Hurt.png</PackagePath>
      <Modified>2024-04-23T11:44:32.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Hurt2.png">
      <PackagePath>AssetsLucarioGAC\Hurt2.png</PackagePath>
      <Modified>2024-04-23T11:44:32.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Pokemon.png">
      <PackagePath>AssetsLucarioGAC\Pokemon.png</PackagePath>
      <Modified>2024-04-23T11:44:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Reversal.png">
      <PackagePath>AssetsLucarioGAC\Reversal.png</PackagePath>
      <Modified>2024-04-23T11:44:32.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsLucarioGAC\Reversal2.png">
      <PackagePath>AssetsLucarioGAC\Reversal2.png</PackagePath>
      <Modified>2024-04-23T11:44:32.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\AcercaDe.png">
      <PackagePath>Assets\AcercaDe.png</PackagePath>
      <Modified>2024-04-24T11:21:53.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2024-04-24T11:21:57.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\icon_pokeball.png">
      <PackagePath>Assets\icon_pokeball.png</PackagePath>
      <Modified>2024-04-25T16:57:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgCombatePage\Multijugador.png">
      <PackagePath>Assets\imgCombatePage\Multijugador.png</PackagePath>
      <Modified>2024-04-26T09:26:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgMainPage\dudas.png">
      <PackagePath>Assets\imgMainPage\dudas.png</PackagePath>
      <Modified>2024-04-26T09:26:06.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgMainPage\pokedex.png">
      <PackagePath>Assets\imgMainPage\pokedex.png</PackagePath>
      <Modified>2024-04-26T09:20:17.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Intro.png">
      <PackagePath>Assets\Intro.png</PackagePath>
      <Modified>2024-04-24T10:42:08.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Tiles\icon_pokeball.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.scale-100.png">
      <PackagePath>Assets\Tiles\icon_pokeball.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.scale-125.png">
      <PackagePath>Assets\Tiles\icon_pokeball.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.scale-150.png">
      <PackagePath>Assets\Tiles\icon_pokeball.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.scale-200.png">
      <PackagePath>Assets\Tiles\icon_pokeball.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.scale-400.png">
      <PackagePath>Assets\Tiles\icon_pokeball.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.targetsize-16.png">
      <PackagePath>Assets\Tiles\icon_pokeball.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.targetsize-24.png">
      <PackagePath>Assets\Tiles\icon_pokeball.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.targetsize-256.png">
      <PackagePath>Assets\Tiles\icon_pokeball.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.targetsize-32.png">
      <PackagePath>Assets\Tiles\icon_pokeball.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\icon_pokeball.targetsize-48.png">
      <PackagePath>Assets\Tiles\icon_pokeball.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\LargeTile.scale-100.png">
      <PackagePath>Assets\Tiles\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\LargeTile.scale-125.png">
      <PackagePath>Assets\Tiles\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\LargeTile.scale-150.png">
      <PackagePath>Assets\Tiles\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\LargeTile.scale-200.png">
      <PackagePath>Assets\Tiles\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\LargeTile.scale-400.png">
      <PackagePath>Assets\Tiles\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SmallTile.scale-100.png">
      <PackagePath>Assets\Tiles\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:35.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SmallTile.scale-125.png">
      <PackagePath>Assets\Tiles\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:35.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SmallTile.scale-150.png">
      <PackagePath>Assets\Tiles\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:35.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SmallTile.scale-200.png">
      <PackagePath>Assets\Tiles\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:35.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SmallTile.scale-400.png">
      <PackagePath>Assets\Tiles\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:35.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SplashScreen.scale-100.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SplashScreen.scale-125.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SplashScreen.scale-150.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SplashScreen.scale-200.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:36.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Tiles\SplashScreen.scale-400.png">
      <PackagePath>Assets\Tiles\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-30T08:57:37.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-02-20T15:17:19.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsCharizardASM\CharizardASM\charizard.jpg">
      <PackagePath>AssetsCharizardASM\CharizardASM\charizard.jpg</PackagePath>
      <Modified>2024-04-24T09:31:28.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\AssetsDracofireGDLRS\escenario2.jpg">
      <PackagePath>AssetsDracofireGDLRS\escenario2.jpg</PackagePath>
      <Modified>2024-04-04T17:10:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgCombatePage\solo.jpg">
      <PackagePath>Assets\imgCombatePage\solo.jpg</PackagePath>
      <Modified>2024-04-26T09:26:52.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgMainPage\mispokemon.jpg">
      <PackagePath>Assets\imgMainPage\mispokemon.jpg</PackagePath>
      <Modified>2024-04-26T09:28:33.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Assets\imgMainPage\pelea.jpg">
      <PackagePath>Assets\imgMainPage\pelea.jpg</PackagePath>
      <Modified>2024-04-26T09:20:06.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-04-04T17:09:25.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\App Pokemon.xr.xml">
      <PackagePath>App Pokemon.xr.xml</PackagePath>
      <Modified>2024-04-30T17:24:30.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2024-04-30T17:24:30.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\ArticunoACG.xbf">
      <PackagePath>ArticunoACG.xbf</PackagePath>
      <Modified>2024-04-30T17:24:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\CharizardASM.xbf">
      <PackagePath>CharizardASM.xbf</PackagePath>
      <Modified>2024-04-30T17:24:30.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\DracofireGDLRS.xbf">
      <PackagePath>DracofireGDLRS.xbf</PackagePath>
      <Modified>2024-04-30T17:24:30.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\InicioCombate.xbf">
      <PackagePath>InicioCombate.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\LucarioGAC.xbf">
      <PackagePath>LucarioGAC.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\MisPokemonPage.xbf">
      <PackagePath>MisPokemonPage.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\UserControlNamespaces.xbf">
      <PackagePath>UserControlNamespaces.xbf</PackagePath>
      <Modified>2024-04-30T17:24:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-30T01:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T04:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2023-10-30T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-30T15:49:58.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\Ipo2\App Pokemon\App Pokemon\bin\x86\Debug\Core\App Pokemon.exe">
      <PackagePath>App Pokemon.exe</PackagePath>
      <Modified>2024-04-30T17:24:33.936</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Usuario\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>