<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O0AU3DB</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c32d29d2-dd26-49eb-a25b-ed7d867e716a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Usuario</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B0C09A9F8352E8C6B19D163E09DC0C03495BCC749D2E65EE2507901D4D045903</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c32d29d2-dd26-49eb-a25b-ed7d867e716a_1.0.0.0_x86__xrjxxnkx1r66m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c32d29d2-dd26-49eb-a25b-ed7d867e716a_xrjxxnkx1r66m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c32d29d2-dd26-49eb-a25b-ed7d867e716a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Usuario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-27T11:03:35.473</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-03-27T11:03:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\escenario2.jpg">
      <PackagePath>AssetsDracofireGDLRS\escenario2.jpg</PackagePath>
      <Modified>2024-03-26T12:09:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\escudo.mp3">
      <PackagePath>AssetsDracofireGDLRS\escudo.mp3</PackagePath>
      <Modified>2024-03-26T12:09:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\escudo.png">
      <PackagePath>AssetsDracofireGDLRS\escudo.png</PackagePath>
      <Modified>2024-03-26T12:09:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\esquivar.mp3">
      <PackagePath>AssetsDracofireGDLRS\esquivar.mp3</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\imFondo.png">
      <PackagePath>AssetsDracofireGDLRS\imFondo.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\lanzallamas.mp3">
      <PackagePath>AssetsDracofireGDLRS\lanzallamas.mp3</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\pocion_escudo.png">
      <PackagePath>AssetsDracofireGDLRS\pocion_escudo.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\pocion_vida.png">
      <PackagePath>AssetsDracofireGDLRS\pocion_vida.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\SplashScreen.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-03-26T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsDracofireGDLRS\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-03-26T12:09:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\StoreLogo.png">
      <PackagePath>AssetsDracofireGDLRS\StoreLogo.png</PackagePath>
      <Modified>2024-03-26T12:09:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\vida.png">
      <PackagePath>AssetsDracofireGDLRS\vida.png</PackagePath>
      <Modified>2024-03-26T12:09:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\AssetsDracofireGDLRS\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsDracofireGDLRS\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-03-26T12:09:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\escudo.mp3">
      <PackagePath>Assets\escudo.mp3</PackagePath>
      <Modified>2024-03-19T10:52:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\esquivar.mp3">
      <PackagePath>Assets\esquivar.mp3</PackagePath>
      <Modified>2024-03-18T17:05:09.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\lanzallamas.mp3">
      <PackagePath>Assets\lanzallamas.mp3</PackagePath>
      <Modified>2024-03-18T16:49:06.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-02-09T21:39:45.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-09T21:39:45.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2022-06-10T21:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\DracofireGDLRS.xbf">
      <PackagePath>DracofireGDLRS.xbf</PackagePath>
      <Modified>2024-03-27T11:03:23.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\escenario2.jpg">
      <PackagePath>img\escenario2.jpg</PackagePath>
      <Modified>2024-02-29T11:14:05.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\escudo.png">
      <PackagePath>img\escudo.png</PackagePath>
      <Modified>2024-02-15T15:08:47.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\imFondo.png">
      <PackagePath>img\imFondo.png</PackagePath>
      <Modified>2024-02-20T13:59:01.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\pocion_escudo.png">
      <PackagePath>img\pocion_escudo.png</PackagePath>
      <Modified>2024-02-15T15:08:47.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\pocion_vida.png">
      <PackagePath>img\pocion_vida.png</PackagePath>
      <Modified>2024-02-15T15:08:47.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\img\vida.png">
      <PackagePath>img\vida.png</PackagePath>
      <Modified>2024-02-15T15:08:47.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\IPokemon.dll">
      <PackagePath>IPokemon.dll</PackagePath>
      <Modified>2024-03-27T11:03:35.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\IPokemon.exe">
      <PackagePath>IPokemon.exe</PackagePath>
      <Modified>2024-03-27T11:03:35.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\IPokemon.pdb">
      <PackagePath>IPokemon.pdb</PackagePath>
      <Modified>2024-03-27T11:03:35.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-03-27T11:03:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Desktop\ipokemon\IPokemon\IPokemon\bin\x86\Debug\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-26T17:08:43.822</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-31116-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.12-rel-31116-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>